# dotnetgrpcstream

./: .gitignore  DotnetGrpcStream.sln  README.md
GRpc.Client/: GRpc.Client.csproj  Program.cs  Startup.cs
GRpc.Client/Controllers/: CandidateController.cs
GRpc.Client/Properties/: launchSettings.json
GRpc.Messages/: GRpc.Messages.csproj  Message.cs  Service.cs  ServiceGrpc.cs  message.proto  service.proto
GRpc.Server/: CandidateServiceImpl.cs  GRpcServer.cs  Program.cs  Startup.cs
GRpc.Server/Properties/: launchSettings.json
