<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Grpc.Message</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="27.0.1" />
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Grpc" Version="1.21.0" />
      <PackageReference Include="Grpc.Tools" Version="1.21.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- Explicitly include our helloworld.proto file by adding this line: -->
        <Protobuf Include="./*.proto" ProtoRoot="./" OutputDir="%(RelativePath)" CompileOutputs="False" GrpcServices="both" />
    </ItemGroup>
</Project>
